<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_splash_slider_0"
    android:background="@color/color_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerIntroSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageV"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_187sdp"
        android:src="@drawable/iv_splash0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNext"
        android:background="@drawable/bg_round_white_ripple"
        android:padding="@dimen/_6sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:background="@drawable/bg_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivNext"
        app:tabBackground="@drawable/tab_layout_selector"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"/>
</androidx.constraintlayout.widget.ConstraintLayout>