<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeDarkCustom"
    android:id="@+id/rll_detail_template"
    android:tag="layout/fragment_detail_template_0"
    android:background="@color/color_FFF9F6"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpTemplate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintBottom_toTopOf="@+id/edtCustomView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View
        android:id="@+id/viewPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/edtCustomView"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackPage"
        android:padding="@dimen/_3sdp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/state_back_page"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPage"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNextPage"
        android:padding="@dimen/_3sdp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/state_next_page"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPage"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/tvPage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/viewPage"
        app:layout_constraintEnd_toEndOf="@+id/viewPage"
        app:layout_constraintStart_toStartOf="@+id/viewPage"
        app:layout_constraintTop_toTopOf="@+id/viewPage"/>
    <View
        android:id="@+id/edtCustomView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <RelativeLayout
        android:id="@+id/rlMainEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/edtCustomView">
<!--        <com.createstories.mojoo.ui.custom.edit.EditFormatView-->
<!--            android:id="@+id/edtFormatView"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <RelativeLayout
            android:id="@+id/rlFont"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/imgView"
        android:src="@drawable/temp_1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/black"
        android:id="@+id/tvUse"
        android:background="@drawable/bg_white_ripple"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="@string/use_template"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <RelativeLayout
        android:id="@+id/rlEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/view_enable_preview"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--    <include-->
<!--        android:id="@+id/ic_lottie"-->
<!--        android:focusable="true"-->
<!--        android:clickable="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        layout="@layout/layout_progress_lottie"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:background="@color/color_FFF9F6"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:background="@drawable/state_click_round_rect"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/actionSave"
            android:background="@drawable/state_click_round_rect"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:drawableStart="@drawable/ic_downloaded"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_lock"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/actionSave"
            app:layout_constraintEnd_toStartOf="@+id/actionSave"
            app:layout_constraintTop_toTopOf="@+id/actionSave"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePreview"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <com.createstories.mojoo.ui.dialog.EditPreviewView-->
<!--        android:id="@+id/actionPreview"-->
<!--        android:focusable="true"-->
<!--        android:visibility="gone"-->
<!--        android:clickable="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--    <com.createstories.mojoo.ui.custom.edit.EditTrendingSoundView-->
<!--        android:id="@+id/editTrendingView"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <include
        android:id="@+id/ic_saving"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_saving"/>
</androidx.constraintlayout.widget.ConstraintLayout>