<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_category_template_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.moart.CustomScrollRecycleView
        android:id="@+id/rcvTemplate"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/tv_turn_on_internet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameCategory"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextBlack"
        android:id="@+id/tvNameCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_show_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_12sp"
        android:textColor="#333333"
        android:id="@+id/tv_show_all"
        android:background="@drawable/state_click_rect"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/show_all"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="12sp"
        android:textColor="@color/focus_text_color"
        android:id="@+id/tv_turn_on_internet"
        android:background="@drawable/bg_btn_get_more_template"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:minHeight="0dp"
        android:text="@string/get_more_templates"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>